<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_profile"
        android:title="تغییر اطلاعات"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/menu_logout"
        android:title="خروج"
        android:icon="@drawable/ic_logout" />
</menu>
