<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@color/backgroundColor"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:contentDescription="لوگو"
        android:layout_marginBottom="45dp"/>

    <!-- فیلد نام و نام خانوادگی -->
    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام و نام خانوادگی"
        android:textColorHint="@color/hintColor"
        android:inputType="textPersonName"
        android:gravity="right|center_vertical"
        android:textDirection="rtl"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ایمیل"
        android:textColorHint="@color/hintColor"
        android:inputType="textEmailAddress"
        android:gravity="right|center_vertical"
        android:textDirection="rtl"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorAccent"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رمز عبور"
        android:textColorHint="@color/hintColor"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:gravity="right|center_vertical"
        android:textDirection="rtl"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorAccent"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="تکرار رمز عبور"
        android:textColorHint="@color/hintColor"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:gravity="right|center_vertical"
        android:textDirection="rtl"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorAccent" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت نام"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
